<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-Oy-ZbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-9a-6sY">
                                        <rect key="frame" x="37" y="183" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VNm-9a-6sY" secondAttribute="height" multiplier="1:1" id="HbM-4F-2z6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-uy-reK">
                                        <rect key="frame" x="112" y="258" width="150" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitracker title" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Kr-RRZ">
                                        <rect key="frame" x="52" y="503" width="270" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undertitle" translatesAutoresizingMaskIntoConstraints="NO" id="8se-l1-nfe">
                                        <rect key="frame" x="79" y="551" width="216" height="11"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38198715448379517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8se-l1-nfe" firstAttribute="top" secondItem="ZZ1-Kr-RRZ" secondAttribute="bottom" constant="10" id="136-Ms-nNK"/>
                                    <constraint firstItem="ZZ1-Kr-RRZ" firstAttribute="top" secondItem="VNm-9a-6sY" secondAttribute="bottom" constant="20" id="2Sl-lj-mva"/>
                                    <constraint firstItem="8se-l1-nfe" firstAttribute="centerX" secondItem="Qur-Oy-ZbC" secondAttribute="centerX" id="2U2-rX-wJA"/>
                                    <constraint firstItem="Wqx-uy-reK" firstAttribute="height" secondItem="VNm-9a-6sY" secondAttribute="height" multiplier="0.5" id="4vi-dc-KHq"/>
                                    <constraint firstItem="8se-l1-nfe" firstAttribute="width" secondItem="ZZ1-Kr-RRZ" secondAttribute="width" multiplier="0.8" id="9kN-do-Wvs"/>
                                    <constraint firstItem="Wqx-uy-reK" firstAttribute="centerX" secondItem="VNm-9a-6sY" secondAttribute="centerX" id="D5g-U6-ePQ"/>
                                    <constraint firstItem="VNm-9a-6sY" firstAttribute="centerX" secondItem="Qur-Oy-ZbC" secondAttribute="centerX" id="S30-EP-C2R"/>
                                    <constraint firstItem="Wqx-uy-reK" firstAttribute="width" secondItem="VNm-9a-6sY" secondAttribute="width" multiplier="0.5" id="WJN-QR-7Dl"/>
                                    <constraint firstItem="ZZ1-Kr-RRZ" firstAttribute="centerX" secondItem="Qur-Oy-ZbC" secondAttribute="centerX" id="b2L-Ld-Jd5"/>
                                    <constraint firstItem="VNm-9a-6sY" firstAttribute="centerY" secondItem="Qur-Oy-ZbC" secondAttribute="centerY" id="hUX-6t-YGa"/>
                                    <constraint firstItem="Wqx-uy-reK" firstAttribute="centerY" secondItem="VNm-9a-6sY" secondAttribute="centerY" id="jlO-TN-FG7"/>
                                    <constraint firstItem="VNm-9a-6sY" firstAttribute="width" secondItem="Qur-Oy-ZbC" secondAttribute="width" multiplier="0.8" id="q9g-po-eSA"/>
                                    <constraint firstItem="ZZ1-Kr-RRZ" firstAttribute="width" secondItem="VNm-9a-6sY" secondAttribute="width" multiplier="0.9" id="qcZ-fI-JPC"/>
                                    <constraint firstItem="ZZ1-Kr-RRZ" firstAttribute="centerX" secondItem="Qur-Oy-ZbC" secondAttribute="centerX" id="v3X-DA-6ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qur-Oy-ZbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZnY-RS-xOx"/>
                            <constraint firstItem="Qur-Oy-ZbC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dhu-40-Jaq"/>
                            <constraint firstItem="Qur-Oy-ZbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEC-bY-qwA"/>
                            <constraint firstItem="Qur-Oy-ZbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAt-FP-G19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <image name="round" width="217" height="217"/>
        <image name="undertitle" width="284" height="11"/>
        <image name="unitracker title" width="372" height="38"/>
    </resources>
</document>
